# soap-jms-server

./: ReadMe.txt  pom.xml
src/main/java/org/apache/camel/example/reportincident/: ReportFactory.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
